# spring-framework

./: .gitignore  LICENSE  README.md
2020-02-otus-spring-Koniakina/: pom.xml
2020-02-otus-spring-Koniakina/homework-03/: README.md  pom.xml
2020-02-otus-spring-Koniakina/homework-03/src/main/java/ru/otus/spring/dao/: QuestionDao.java
2020-02-otus-spring-Koniakina/homework-03/src/main/java/ru/otus/spring/dao/impl/: GameDaoImpl.java  QuestionDaoImpl.java
2020-02-otus-spring-Koniakina/homework-03/src/main/java/ru/otus/spring/service/: GameService.java
2020-02-otus-spring-Koniakina/homework-03/src/main/java/ru/otus/spring/service/impl/: ApplicationServiceImpl.java
2020-02-otus-spring-Koniakina/homework-03/src/main/resources/csv/: questions_en_US.csv
2020-02-otus-spring-Koniakina/homework-03/src/main/resources/i18n/bundle/: messages_ru_RU.properties
2020-02-otus-spring-Koniakina/homework-03/src/test/java/ru/otus/spring/dao/: QuestionDaoImplTest.java
2020-02-otus-spring-Koniakina/homework-03/src/test/java/ru/otus/spring/service/impl/: MessageServiceImplTest.java
2020-02-otus-spring-Koniakina/homework-07/: README.md  pom.xml
2020-02-otus-spring-Koniakina/homework-07/src/main/java/ru/otus/spring/repositories/: BookRepository.java
2020-02-otus-spring-Koniakina/homework-07/src/main/java/ru/otus/spring/service/: AuthorService.java  BookService.java  GenreService.java
2020-02-otus-spring-Koniakina/homework-07/src/main/java/ru/otus/spring/shell/: ShellAuthors.java  ShellGenres.java
2020-02-otus-spring-Koniakina/homework-11/: README.md  pom.xml
2020-02-otus-spring-Koniakina/homework-11/src/main/java/ru/otus/spring/dao/repositories/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
2020-02-otus-spring-Koniakina/homework-11/src/main/java/ru/otus/spring/model/dto/: BookDto.java
2020-02-otus-spring-Koniakina/homework-11/src/main/resources/public/: index.html  navbar.html
2020-02-otus-spring-Koniakina/homework-11/src/main/resources/public/js/: main.js
2020-02-otus-spring-Koniakina/homework-15-spring-integration/: README.md  pom.xml
2020-02-otus-spring-Koniakina/homework-15-spring-integration/src/main/java/ru/otus/spring/: SpringIntegrationApplication.java
2020-02-otus-spring-Koniakina/homework-15-spring-integration/src/main/java/ru/otus/spring/exception/: PostException.java
2020-02-otus-spring-Koniakina/homework-15-spring-integration/src/main/java/ru/otus/spring/integration/: IntegrationConfig.java  NotificationGateway.java  ShopGateway.java
2020-02-otus-spring-Koniakina/homework-15-spring-integration/src/main/java/ru/otus/spring/model/: Customer.java  Notification.java  Order.java  OrderItem.java  Parcel.java
2020-02-otus-spring-Koniakina/homework-15-spring-integration/src/main/java/ru/otus/spring/service/: DeliveryService.java  ErrorHandler.java  NotificationService.java  OrderGeneratorService.java  PostService.java
2020-02-otus-spring-Koniakina/homework-15-spring-integration/src/main/java/ru/otus/spring/utils/: Util.java
2020-02-otus-spring-Koniakina/homework-15-spring-integration/src/main/resources/: application.yaml
2020-02-otus-spring-Koniakina/homework-15-spring-integration/src/test/java/ru/otus/spring/: SpringIntegrationApplicationTests.java
2020-02-otus-spring-Koniakina/homework-18-hystrix/: README.md  pom.xml
2020-02-otus-spring-Koniakina/homework-18-hystrix/src/main/java/ru/otus/spring/: Application.java
2020-02-otus-spring-Koniakina/homework-18-hystrix/src/main/java/ru/otus/spring/util/: Util.java
2020-02-otus-spring-Koniakina/homework-18-hystrix/src/main/resources/: application.yml  banner.txt
2020-02-otus-spring-Koniakina/homework1/: pom.xml
2020-02-otus-spring-Koniakina/homework1/src/main/java/: Main.java
2020-02-otus-spring-Koniakina/homework1/src/main/java/application/: Main.java
2020-02-otus-spring-Koniakina/homework1/src/main/java/dao/: GameDaoImpl.java  QuestionDaoImpl.java
2020-02-otus-spring-Koniakina/homework1/src/main/java/service/: GameService.java
2020-02-otus-spring-Koniakina/homework1/src/test/java/dao/: GameDaoImplTest.java
2020-02-otus-spring-Koniakina/homework1/src/test/java/service/: GameServiceImplTest.java
2020-02-otus-spring-Koniakina/homework1/src/test/java/view/: ConsoleTest.java
2020-02-otus-spring-Koniakina/homework3/: pom.xml
2020-02-otus-spring-Koniakina/homework3/src/main/java/ru/otus/spring/: Application.java
2020-02-otus-spring-Koniakina/homework3/src/main/java/ru/otus/spring/config/: ApplicationProperties.java
2020-02-otus-spring-Koniakina/homework3/src/main/java/ru/otus/spring/logging/: Logger.java  LoggingAspect.java
2020-02-otus-spring-Koniakina/homework3/src/main/java/ru/otus/spring/model/: Question.java
2020-02-otus-spring-Koniakina/homework3/src/main/java/ru/otus/spring/service/: ApplicationService.java  MessageService.java
2020-02-otus-spring-Koniakina/homework3/src/main/java/ru/otus/spring/view/: Console.java
2020-02-otus-spring-Koniakina/homework3/src/main/resources/: application.yml  banner.txt
2020-02-otus-spring-Koniakina/homework3/src/test/java/ru/otus/spring/dao/: GameDaoImplTest.java  QuestionDaoImplTest.java
2020-02-otus-spring-Koniakina/homework3/src/test/java/ru/otus/spring/service/: GameServiceImplTest.java
2020-02-otus-spring-Koniakina/homework3/src/test/java/ru/otus/spring/view/: ConsoleTest.java
2020-02-otus-spring-Koniakina/homework3/src/test/resources/: banner.txt
2020-02-otus-spring-Koniakina/homework9/: pom.xml
2020-02-otus-spring-Koniakina/homework9/src/main/java/ru/otus/spring/model/: Book.java  Comment.java
2020-02-otus-spring-Koniakina/homework9/src/main/java/ru/otus/spring/repositories/: AuthorRepository.java  GenreRepository.java
2020-02-otus-spring-Koniakina/homework9/src/main/java/ru/otus/spring/service/: BookService.java  CommentService.java
2020-02-otus-spring-Koniakina/homework9/src/main/java/ru/otus/spring/shell/: ShellOptions.java
2020-02-otus-spring-Koniakina/homework9/src/main/resources/templates/fragments/: navbar.html
(+333 files in other folders)
